<!DOCTYPE HTML>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DLaxV Shotclock</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⏱️</text></svg>">
  <link href="bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: rgb(158, 158, 158);
      background: radial-gradient(circle, rgba(158, 158, 158, 1) 0%, rgba(117, 117, 117, 1) 35%, rgba(66, 66, 66, 1) 100%);
    }

    #logos img {
      height: 7.5vmax;
    }

    .a-button {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="p-5 text-center">
    <div class="d-flex flex-column justify-content-center align-items-center h-100">
      <div class="text-white mb-2">
        <h1 class="mb-3">DLaxV Shotclock</h1>
        <h5 class="mb-4">Free & Open Source online Shotclock application</h5>
        <input id="room" type="text" class="form-control" placeholder="Room Name">
        <button id="infoButton" class="btn btn-outline-light btn-lg m-2" role="button" data-bs-toggle="modal"
          data-bs-target="#infoModal">Info / How To</button>
        <button id="createButton" class="btn btn-outline-light btn-lg m-2" role="button" onclick="create();">Create
          Room</button>
      </div>
      <div id="room-info" class="mb-2 d-flex flex-row d-none">
        <div id="qr" class="mx-1 my-1"></div>
        <div id="room-buttons" class="d-flex flex-column justify-content-around mx-1">
          <div class="d-flex flex-column">
            <a id="url-room" class="btn btn-outline-light btn-md my-1" role="button" target="_blank"
              href="https://shotclock.dlaxv.de/room.html?r=">Open Room</a>
            <button id="copy-url-room" class="btn btn-outline-light btn-md" role="button" onclick="copyRoomURL();">Copy
              Room URL</button>
          </div>
          <div class="d-flex flex-column">
            <a id="url-control" class="btn btn-outline-light btn-md my-1" role="button" target="_blank"
              href="https://shotclock.dlaxv.de/control.html?r=">Open Control</a>
            <button id="copy-url-control" class="btn btn-outline-light btn-md" role="button"
              onclick="copyControlURL();">Copy Control URL</button>
          </div>
        </div>
      </div>
      <div id="supported-by" class="mt-5">
        <h4 class="text-white mb-4">Supported by</h4>
        <div id="logos" class="d-flex flex-row align-items-center">
          <div id="logo-dlaxv" class="mx-3">
            <a href="https://dlaxv.de/" target="_blank"><img src="img/logo-dlaxv.svg" alt="Logo DLaxV"></a>
          </div>
          <div id="logo-worldlacrosse" class="mx-3">
            <a href="https://worldlacrosse.sport/" target="_blank"><img src="img/logo-worldlacrosse.svg" alt="Logo World Lacrosse"></a </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Info Modal -->
    <div id="infoModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalLabel">Info / How To Online Shotclock</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Willkommen auf der DLaxV Online Shot Clock Seite!
            <br />
            Hier können Räume erstellt werden in denen allen Nutzern im selben Raum die gleiche Shotclockzeit angezeigt
            wird.
            <br />
            Der Raumname muss eindeutig gewählt werden, sonst kommt es zu Kollisionen mit anderen Nutzern.
            Vorschlag: <b>Heimteam-Gegner-Uhrzeit</b>

            <br /><br />
            Auf der Startseite kann durch Eingabe eines Raumnamens und Klick auf den Button <b>Create Room</b> ein Raum
            erstellt werden.
            Folgende Informationen werden anschließend angezeigt:
            <ul>
              <li>Button zum Öffnen des Raums</li>
              <li>Button zum Kopieren der Raum-URL</li>
              <li>Button zum Öffnen Steuerungseite des Raums</li>
              <li>Button zum Kopieren der Steuerungs-URL</li>
              <li>QR-Code zur Raum-URL</li>
            </ul>
            Die jeweiligen Teams, Trainer*innen, Zuschauer*innen können über die Raum-URL oder den QR-Code dem Raum
            beitreten und die Shotclock, die für das Spiel gilt, sehen.
            Die Shotclock kann auf allen Endgeräten mit Internetbrowser und Zugang zum Internet angezeigt werden.

            <br /><br />
            Auf der Steuerungsseite kann die Shotclock über die dort vorhandenen Buttons gesteuert werden.
            <br />
            Eine mögliche Bildschirmsperre oder Bildschirmschonerzeit des Endgeräts sollte dementsprechend angepasst
            werden, damit die Seite aktiv bleibt.

            <br /><br />
            Die Audioausgabe (Piepton) bei Ablauf der Uhr ist aus technischen Gründen nur möglich, wenn vom Nutzer mit
            der
            Seite interagiert wird.
            Also entweder auf der Steuerungs-Seite oder auf der Raum-Seite, wenn dort einmal irgendwo in die Seite
            geklickt wird.
            <br />
            Es empfiehlt sich einen Lautsprecher (z.B. Bluetooth-Box) an das Gerät, auf dem die Shotclock gesteuert
            wird,
            anzuschließen um von dort den Piepton für alle Anwesenden abzuspielen.

            <hr />
            <h3>Beispielhaftes Setup</h3>
            <img src="img/instructions.svg" alt="Instructional image for device setup" class="w-100">
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script type="application/javascript" src="qrcode.min.js"></script>
    <script>
      $(document).ready(function () {
        params = new URLSearchParams(window.location.search);
        room = params.get('r');
        if (room !== undefined && room !== null && room.trim() !== "")
          document.getElementById("room").value = room;
        create(false);
      });

      let createButtonTimeoutId;
      function create(showPopover = true) {
        var room = $('#room').val();
        if (room !== undefined && room !== null && room.trim() !== "") {
          // Room-Info zeigen
          $('#room-info').removeClass('d-none');

          // Popover auf Create Button deaktivieren
          $('#createButton').popover('hide');

          // Buttons und QR-Code bestücken
          var url = createRoomURL(room);
          setQR(url);
          $('#url-room').attr("href", url);

          var controlUrl = createControlURL(room);
          $('#url-control').attr("href", controlUrl);
        } else if (showPopover) {
          clearTimeout(createButtonTimeoutId);
          $('#createButton').popover({
            content: "Please define a room name",
            trigger: 'manual'
          });
          $('#createButton').popover('show');
          createButtonTimeoutId = setTimeout(function () {
            $('#createButton').popover('hide');
          }, 3000);
        }
      }

      function copyRoomURL() {
        var room = $('#room').val();
        if (room !== undefined && room !== null && room.trim() !== "") {
          navigator.clipboard.writeText(createRoomURL(room));
          $('#copy-url-room').popover({
            content: "Copied!",
          });
          $('#copy-url-room').popover('show');
          setTimeout(function () {
            $('#copy-url-room').popover('hide');
          }, 1000);
        }
      }

      function copyControlURL() {
        var room = $('#room').val();
        if (room !== undefined && room !== null && room.trim() !== "") {
          navigator.clipboard.writeText(createControlURL(room));
          $('#copy-url-control').popover({
            content: "Copied!",
          });
          $('#copy-url-control').popover('show');
          setTimeout(function () {
            $('#copy-url-control').popover('hide');
          }, 1000);
        }
      }

      function createRoomURL(room) {
        return "https://shotclock.dlaxv.de/room.html?r=" + room;
      }

      function createControlURL(room) {
        return "https://shotclock.dlaxv.de/control.html?r=" + room;
      }

      var qrcode;
      function setQR(url) {
        var size = Math.min(window.innerWidth, window.innerHeight) / 4;
        if (qrcode === undefined) {
          qrcode = new QRCode("qr", {
            text: url,
            width: size,
            height: size,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
          });
        } else {
          qrcode.makeCode(url);
        }
      }

      function openControls() {
        var room = $('#room').val();
        if (room !== undefined && room !== null && room.trim() !== "")
          window.location.href = createControlURL(room);
      }
    </script>
</body>

</html>